<html>
<head>
<title>Pricehinta | Price Compare</title>
<link rel="stylesheet" type="text/css" href="stst.css">
</head>
<body>
	<div style="padding : 10px;">
		<img src="logo.png" width=220 />
	</div>
	<div style="margin-left : 200px; margin-top : 50px; margin-right : 400px;">
		
		<font>About Us</font> 
		<hr>
		Our website compares many products across many famous E-commerce websites like <em>Flipkart</em>, <em>SnapDeal</em>, <em>Amazon</em> etc.<br><br>
		Users can compare prices of a particular product along many websites. Users don't have to go to many E-commerce websites. They can compare prices in one place which makes it easier for them.<br>
		<br>Download Our Application : <br>
		<a href="#"><img src="download.jpg" alt="" width=200/></a>
		
		
	</div>
</body>
</title>